{
  "name": "opc-ua-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node opcua-server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mqtt": "^5.0.2",
    "node-opcua": "^2.108.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}